{
  "name": "Cahier",
  "short_name": "Cahier",
  "description": "Devoirs de la semaine — enregistrement vocal, tri par cours, validation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
